.container-model {
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px;
    font-family: 'Monserrat';

}

.container-model #result{
    font-size: 35px;
}
.max {
    padding: 0;
}
.form-model{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: rgba(210, 209, 209, 0.13);
    padding: 20px;
    border-radius: 5px;
    gap: 5px;
}

.form-model h1{
    font-weight: 700;
    text-align: center;
}
.form-model label{
    padding: 5px 0;
}

.form-model input, select{
    padding: 7px 15px;
    border: 1px solid #bebebe;
    border-radius: 4px;
}


.form-model .input-form {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.line-inputs {
    display: flex;
    gap: 50px;
}
.action-form {
    display: flex;
    justify-content: center;
    padding: 10px 0;
}
#submit-btn {
    width: fit-content;
    padding: 10px 20px;
    background: black;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#myModal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.7);
}
@keyframes slideIn {
        from {
            transform: translateY(100%);
        }
        to {
            transform: translateY(0);
        }
    }
#modalContent {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: fit-content;
    border-radius: 5px;
    animation: slideIn 0.2s ease-in-out;
    font-family: 'Monserrat', sans-serif;
}

#closeModal {
    color: black;
    float: right;
    font-size: 50px;
    font-weight: bold;
}

#closeModal:hover,
#closeModal:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.top-modal {
    display: flex;
    justify-content: space-between;
    align-items:  center;
}
.top-modal span {
    font-size: 60px;
    color: black;
}

.subscriptions-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 20px 0px;
}

.subscription-choice {
    border-radius: 5px;
    padding: 10px 30px;
    border: 1px solid rgba(208, 206, 206, 0.44)
}
.subscription-choice p {
    color: grey;
    font-size: 15px;
}
.subscription-choice h3 {
    color: grey;
    font-size: 35px;
}

.section-title {
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    color: #deb887;
    padding: 10px;
    margin-bottom: 20px;
    background-color: #ecf0f1; /* Light gray background color */
    border-radius: 8px;
    text-transform: uppercase;
    letter-spacing: 2px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
  
/* Hover effect */
.section-title:hover {
    color: #c49a6c; /* Darker blue color on hover */
    background-color: #dfe6e9; /* Light gray background color on hover */
}